title: Framassistance
menu:
  docs: Consulter nos guides
  faq: Obtenir des réponses
  participate: Proposer une idée d’amélioration
  about: À propos
mainFaq: Questions fréquentes
faq: Questions fréquentes concernant
noanswer: Aucune réponse n’est satisfaisante ?
help:
  docs: Avez-vous pensé à **consulter nos guides et astuces** d’utilisation de {service} ?
  next: |-
    **Si votre question doit rester confidentielle**, qu’elle implique de devoir
    divulguer des informations personnelles et privées, merci de passer par
    **notre formulaire de contact**.

    **Si votre question peut être rendue publique** , utilisez plutôt **le forum**.
    Les réponses qui vous seront apportées pourront profiter à d’autres personnes
    qui seraient dans la même situation que vous.
more: Autres questions
contact: Contacter le support de
forum: Posez votre question sur le forum
participate:
  title: Proposer des améliorations pour
  next: |-
    Pour toute autre proposition d’amélioration **merci d’utiliser notre forum
    en faisant bien attention de ne donner aucune information personnelle,
    et surtout aucun mot de passe**.
    Le forum est public, n’y publiez pas d’informations privées.
  forum: Proposez vos idées sur le forum
